<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tripItemFab"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tripName"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_travel" />

    <TextView
        android:id="@+id/tripName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tripItemFab"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Some text to display during design" />

    <TextView
        android:id="@+id/tripTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="15dp"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tripItemFab"
        app:layout_constraintTop_toBottomOf="@+id/tripName"
        tools:text="Some text to display during design" />


</androidx.constraintlayout.widget.ConstraintLayout>